OLD_AWS_ACCESS_KEY=AKIAYKOZCJWT62FZOCOT
OLD_AWS_SECRET_ACCESS_KEY=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


AWS_ACCESS_KEY=AKIAYKOZCJWTQ22GSV5N
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=streaming-platform-test